# _middle_JNDI-master

./: README.md  Tomcat-JNDI.txt  WildFly-JNDI.txt  pom.xml
src/main/java/LDAP/: Dao.java  DaoImpl.java  LdapEntity.java
src/main/java/ejbJNDI/: Client.java  DAO.java  RemoteBean.java  RemoteBeanImpl.java
src/main/java/plainJNDI/: PlainDao.java  Utility.java
src/main/java/plainJNDI_datasource/: PlainDao.java  Utility.java
src/main/java/remoteJNDI/: Client.java  RemoteBean.java  RemoteBeanImpl.java
src/main/java/remoteJNDI/plainJAVA/: Client.java
src/main/java/remoteJNDI/springRMI_JNDI/: SpringBean.java  SpringBeanImpl.java  Spring_Client.java
src/main/java/simple_JNDI_examples/: Main.java
src/main/java/springJNDI/: DAO.java
src/main/java/springJNDI_datasource/: DAO.java
src/main/resources/usesJPA/: persitence.xml
web/WEB-INF/: web.xml
web/WEB-INF/spring/: app-beans.xml
